<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="br.com.brunocarol.transpco" project="ProjetoWEB" 
    file="/ProjetoWEB/src/main/java/br/com/brunocarol/transpco" binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="227" x="20" y="-84"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="br.com.brunocarol.transpco.TranspcoApplication" project="ProjetoWEB" 
    file="/ProjetoWEB/src/main/java/br/com/brunocarol/transpco/TranspcoApplication.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="138" y="21"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="3" language="java" name="br.com.brunocarol.transpco.controller" project="ProjetoWEB" 
    file="/ProjetoWEB/src/main/java/br/com/brunocarol/transpco/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="383" width="739" x="397" y="-8"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="4" language="java" name="br.com.brunocarol.transpco.controller.ClienteController" project="ProjetoWEB" 
    file="/ProjetoWEB/src/main/java/br/com/brunocarol/transpco/controller/ClienteController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="121" width="165" x="428" y="74"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="br.com.brunocarol.transpco.controller.EncomendaController" project="ProjetoWEB" 
    file="/ProjetoWEB/src/main/java/br/com/brunocarol/transpco/controller/EncomendaController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="130" width="242" x="612" y="73"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="br.com.brunocarol.transpco.controller.FranquiaController" project="ProjetoWEB" 
    file="/ProjetoWEB/src/main/java/br/com/brunocarol/transpco/controller/FranquiaController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="306" x="430" y="230"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="br.com.brunocarol.transpco.controller.FuncionarioController" project="ProjetoWEB" 
    file="/ProjetoWEB/src/main/java/br/com/brunocarol/transpco/controller/FuncionarioController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="141" width="194" x="766" y="219"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="br.com.brunocarol.transpco.controller.HomeController" project="ProjetoWEB" 
    file="/ProjetoWEB/src/main/java/br/com/brunocarol/transpco/controller/HomeController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="131" width="235" x="874" y="75"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="9" language="java" name="br.com.brunocarol.transpco.dijkstra" project="ProjetoWEB" 
    file="/ProjetoWEB/src/main/java/br/com/brunocarol/transpco/dijkstra" binary="false" corner="BOTTOM_RIGHT">    
    <position height="511" width="953" x="-54" y="395"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="10" language="java" name="br.com.brunocarol.transpco.dijkstra.Dijkstra" project="ProjetoWEB" 
    file="/ProjetoWEB/src/main/java/br/com/brunocarol/transpco/dijkstra/Dijkstra.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="100" y="568"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="br.com.brunocarol.transpco.dijkstra.Node" project="ProjetoWEB" 
    file="/ProjetoWEB/src/main/java/br/com/brunocarol/transpco/dijkstra/Node.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="212" width="157" x="291" y="670"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="br.com.brunocarol.transpco.dijkstra.Grafo" project="ProjetoWEB" 
    file="/ProjetoWEB/src/main/java/br/com/brunocarol/transpco/dijkstra/Grafo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="123" width="157" x="286" y="489"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="br.com.brunocarol.transpco.dijkstra.FileUtil" project="ProjetoWEB" 
    file="/ProjetoWEB/src/main/java/br/com/brunocarol/transpco/dijkstra/FileUtil.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="566" y="568"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="br.com.brunocarol.transpco.dijkstra.Vertice" project="ProjetoWEB" 
    file="/ProjetoWEB/src/main/java/br/com/brunocarol/transpco/dijkstra/Vertice.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="206" width="157" x="662" y="478"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="15" language="java" name="br.com.brunocarol.transpco.exceptions" project="ProjetoWEB" 
    file="/ProjetoWEB/src/main/java/br/com/brunocarol/transpco/exceptions" binary="false" corner="BOTTOM_RIGHT">    
    <position height="256" width="331" x="-15" y="110"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="16" language="java" name="br.com.brunocarol.transpco.exceptions.EnumException" project="ProjetoWEB" 
    file="/ProjetoWEB/src/main/java/br/com/brunocarol/transpco/exceptions/EnumException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="139" y="253"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="17" language="java" name="br.com.brunocarol.transpco.model" project="ProjetoWEB" 
    file="/ProjetoWEB/src/main/java/br/com/brunocarol/transpco/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="529" width="825" x="910" y="417"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="18" language="java" name="br.com.brunocarol.transpco.model.Cliente" project="ProjetoWEB" 
    file="/ProjetoWEB/src/main/java/br/com/brunocarol/transpco/model/Cliente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="265" width="163" x="943" y="479"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="br.com.brunocarol.transpco.model.Encomenda" project="ProjetoWEB" 
    file="/ProjetoWEB/src/main/java/br/com/brunocarol/transpco/model/Encomenda.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="245" width="172" x="1196" y="474"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="br.com.brunocarol.transpco.model.EntidadeAbstrata" project="ProjetoWEB" 
    file="/ProjetoWEB/src/main/java/br/com/brunocarol/transpco/model/EntidadeAbstrata.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="169" width="152" x="1226" y="750"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="br.com.brunocarol.transpco.model.Franquia" project="ProjetoWEB" 
    file="/ProjetoWEB/src/main/java/br/com/brunocarol/transpco/model/Franquia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="280" width="152" x="1538" y="470"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="br.com.brunocarol.transpco.model.Funcionario" project="ProjetoWEB" 
    file="/ProjetoWEB/src/main/java/br/com/brunocarol/transpco/model/Funcionario.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="185" width="152" x="1538" y="770"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="23" language="java" name="br.com.brunocarol.transpco.repository" project="ProjetoWEB" 
    file="/ProjetoWEB/src/main/java/br/com/brunocarol/transpco/repository" binary="false" corner="BOTTOM_RIGHT">    
    <position height="328" width="534" x="2125" y="-36"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="24" language="java" name="br.com.brunocarol.transpco.repository.ClienteRepository" project="ProjetoWEB" 
    file="/ProjetoWEB/src/main/java/br/com/brunocarol/transpco/repository/ClienteRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2243" y="53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="25" language="java" name="br.com.brunocarol.transpco.repository.EncomendaRepository" 
    project="ProjetoWEB" file="/ProjetoWEB/src/main/java/br/com/brunocarol/transpco/repository/EncomendaRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="276" x="2362" y="28"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="26" language="java" name="br.com.brunocarol.transpco.repository.FranquiaRepository" 
    project="ProjetoWEB" file="/ProjetoWEB/src/main/java/br/com/brunocarol/transpco/repository/FranquiaRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="248" x="2401" y="162"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="27" language="java" name="br.com.brunocarol.transpco.repository.FuncionarioRepository" 
    project="ProjetoWEB" 
    file="/ProjetoWEB/src/main/java/br/com/brunocarol/transpco/repository/FuncionarioRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="216" x="2141" y="169"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="28" language="java" name="br.com.brunocarol.transpco.service" project="ProjetoWEB" 
    file="/ProjetoWEB/src/main/java/br/com/brunocarol/transpco/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="606" width="796" x="1156" y="-189"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="29" language="java" name="br.com.brunocarol.transpco.service.ClienteService" project="ProjetoWEB" 
    file="/ProjetoWEB/src/main/java/br/com/brunocarol/transpco/service/ClienteService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="158" x="1440" y="-112"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="br.com.brunocarol.transpco.service.EncomendaService" project="ProjetoWEB" 
    file="/ProjetoWEB/src/main/java/br/com/brunocarol/transpco/service/EncomendaService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="187" width="183" x="1725" y="-135"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="br.com.brunocarol.transpco.service.FranquiaService" project="ProjetoWEB" 
    file="/ProjetoWEB/src/main/java/br/com/brunocarol/transpco/service/FranquiaService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1380" y="195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="br.com.brunocarol.transpco.service.FuncionarioService" project="ProjetoWEB" 
    file="/ProjetoWEB/src/main/java/br/com/brunocarol/transpco/service/FuncionarioService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1789" y="247"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="33" language="java" name="br.com.brunocarol.transpco.service.exceptions" project="ProjetoWEB" 
    file="/ProjetoWEB/src/main/java/br/com/brunocarol/transpco/service/exceptions" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="607" x="1757" y="686"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="34" language="java" name="br.com.brunocarol.transpco.service.exceptions.DataIntegrityException" 
    project="ProjetoWEB" 
    file="/ProjetoWEB/src/main/java/br/com/brunocarol/transpco/service/exceptions/DataIntegrityException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1892" y="830"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="br.com.brunocarol.transpco.service.exceptions.ObjectNotFoundException" 
    project="ProjetoWEB" 
    file="/ProjetoWEB/src/main/java/br/com/brunocarol/transpco/service/exceptions/ObjectNotFoundException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2220" y="834"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="36" language="java" name="br.com.brunocarol.transpco.tipos" project="ProjetoWEB" 
    file="/ProjetoWEB/src/main/java/br/com/brunocarol/transpco/tipos" binary="false" corner="BOTTOM_RIGHT">    
    <position height="380" width="497" x="2399" y="678"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <enumeration id="37" language="java" name="br.com.brunocarol.transpco.tipos.TipoEncomenda" project="ProjetoWEB" 
    file="/ProjetoWEB/src/main/java/br/com/brunocarol/transpco/tipos/TipoEncomenda.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2545" y="885"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="38" language="java" name="br.com.brunocarol.transpco.tipos.TipoFuncionario" project="ProjetoWEB" 
    file="/ProjetoWEB/src/main/java/br/com/brunocarol/transpco/tipos/TipoFuncionario.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2767" y="877"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <association id="39">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="40" name="franq">        
        <position height="18" width="34" x="1425" y="608"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="42">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="43">    
    <bendpoint x="1667" y="72"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="44" name="repoEncomenda">        
        <position height="18" width="86" x="2266" y="86"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <bendpoint x="2025" y="570"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="47" name="funcionarioService">        
        <position height="18" width="99" x="1562" y="281"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="50" name="encomendaService"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <bendpoint x="1446" y="544"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="53" name="franquiaDestino">        
        <position height="18" width="84" x="1371" y="524"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="56" name="shortestPath"/>      
      <multiplicity id="57" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="59" name="franquiaService"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="62" name="anterior"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="65" name="repo">        
        <position height="18" width="30" x="2334" y="9"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="68" name="repoFranquia">        
        <position height="18" width="72" x="2366" y="133"/>      
      </attribute>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <bendpoint x="1415" y="694"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="71" name="encomendas">        
        <position height="18" width="70" x="1392" y="660"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="73">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="74">    
    <bendpoint x="1929" y="468"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="75" name="repo">        
        <position height="18" width="30" x="2379" y="285"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="78" name="franquiaService"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <bendpoint x="1151" y="645"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="81" name="clienteDestino">        
        <position height="18" width="75" x="1107" y="603"/>      
      </attribute>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <bendpoint x="1146" y="-62"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="84" name="clienteService">        
        <position height="18" width="76" x="1356" y="-96"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="87" name="repo">        
        <position height="18" width="30" x="2085" y="11"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="89">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="90">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="91" name="nodes"/>      
      <multiplicity id="92" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <bendpoint x="1439" y="589"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="94" name="rota">        
        <position height="18" width="27" x="1429" y="572"/>      
      </attribute>      
      <multiplicity id="95" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <bendpoint x="1386" y="482"/>    
    <bendpoint x="1433" y="481"/>    
    <bendpoint x="1500" y="479"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="97" name="franquiaRemetente"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <bendpoint x="1141" y="481"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="100" name="clienteRemetente">        
        <position height="18" width="90" x="1107" y="467"/>      
      </attribute>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="102">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="103">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="104" name="clienteService">        
        <position height="18" width="76" x="1351" y="-10"/>      
      </attribute>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="107" name="repo">        
        <position height="18" width="30" x="2081" y="199"/>      
      </attribute>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="110" name="funcionarioService"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>