spring.datasource.url=jdbc:mysql://localhost:3306/transpco?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Altere suas configurações aqui abaixo:
spring.datasource.username=<usuário do mysql>
spring.datasource.password=<senha do mysql>